.image-container-five {
  width: 100%;
  height: 100%;
  img {
    width: 100%;
    height: 100%;
    // object-fit: cover;
  }
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: auto;
  grid-template-areas:
    "header header main sidebar"
    "header header main sidebar"
    "header header footer bottom"
    "header header footer bottom";
  .item-a {
    grid-area: header;
  }
  .item-b {
    grid-area: main;
  }
  .item-c {
    grid-area: sidebar;
  }
  .item-d {
    grid-area: footer;
  }
  .item-e {
    grid-area: bottom;
    font-size: 35px;
    color: #fff;
    .image-more {
      background: rgba(3, 1, 1, 0.45);
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .item-e:hover {
    cursor: pointer;
  }
}
.image-container-four {
  width: 100%;
  height: 100%;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 1fr 1fr;
  grid-template-areas:
    "header header main sidebar"
    "header header main sidebar"
    "header header footer footer"
    "header header footer footer";
  .item-a {
    grid-area: header;
  }
  .item-b {
    grid-area: main;
  }
  .item-c {
    grid-area: sidebar;
  }
  .item-d {
    grid-area: footer;
  }
}
.image-container-three {
  width: 100%;
  height: 100%;
  max-height: 550px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 1fr 1fr;
  grid-template-areas:
    "header header main main"
    "header header main main"
    "header header sidebar sidebar"
    "header header sidebar sidebar";
  .item-a {
    grid-area: header;
  }
  .item-b {
    grid-area: main;
  }
  .item-c {
    grid-area: sidebar;
  }
}
.image-container-two {
  width: 100%;
  height: 100vh;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 1fr 1fr;
  grid-template-areas:
    "header header main main"
    "header header main main"
    "header header main main"
    "header header main main";
  .item-a {
    grid-area: header;
  }
  .item-b {
    grid-area: main;
  }
}
.image-container-one {
  width: 100%;
  height: 100%;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 1fr 1fr;
  grid-template-areas:
    ". header header ."
    ". header header ."
    ". header header ."
    ". header header .";
  .item-a {
    grid-area: header;
  }
  .item-b {
    grid-area: main;
  }
  .item-c {
    grid-area: sidebar;
  }
  .item-d {
    grid-area: footer;
  }
}
